SESSION_SECRET=C1xnivQYM9qaqujmimsElbfBX3/AmxEp7hXn/RPBSwDYoicn1EFMe1Cb1UTszFnrsSoRyovn5uK5oVBfgba0lA==
DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/replit_db
PGDATABASE=replit_db
PGHOST=localhost
PGPORT=5432
PGUSER=myuser
PGPASSWORD=mypassword

